# poc-try1

./: .classpath  .project  README.md  build.properties.template  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: accessDenied.jsp  error.jsp  header.jsp  include.jsp  loadAddressBook.jsp
WebContent/WEB-INF/jsp/tiles/: approval_tiles_template.jsp  include.jsp  tiles_approvalQueue.jsp  tiles_businessEntityDetails.jsp  tiles_footer.jsp  tiles_header.jsp  tiles_menu.jsp  tiles_personDetails.jsp  tiles_physicalAddressDetails.jsp  tiles_template.jsp
src/com/ffe/common/framework/aspect/: MethodProfiler.java  MethodProfilerAspect.java
src/com/ffe/common/framework/dao/hibernate/: GenericHibernateDAO.java
src/com/ffe/common/framework/dto/: AbstractDTO.java
src/com/ffe/common/framework/util/: ConstantUtil.java
